<!DOCTYPE html>
<html>
  <head>
    <title>一点星辰网络</title>
    <style>
      body {
        /* Add a gradient background */
        background: linear-gradient(to right, #f0d01f, #f0d01f);

        /* Use flexbox to center the image */
        display: flex;
        justify-content: center;
        align-items: center;

        /* Make the body fill the viewport */
        /* height: 100vh; */
        margin: 0;
        height: 100vh;
        width: 100vw;
      }
      img {
        /* Make the image responsive */
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>

  <body>
    <img
      src="{{ url_for('static', filename='images/WechatIMG1192.png') }}"
      alt="My Image"
    />
  </body>
</html>
